var requestParams = requestResponse.request().parameters();
if (!requestResponse.hasResponse()) {
    return "";
}

var responseBody = requestResponse.response().bodyToString();
var reflected = new StringBuilder();

for (var param : requestParams) {
    var value = param.value();
    var decodedValue = utilities().urlUtils().decode(value);

    if (responseBody.contains(value) || responseBody.contains(decodedValue)) {
        reflected.append(param.name()).append(", ");
    }
}

return reflected.length() > 0 ? reflected.substring(0, reflected.length() - 2) : "";
