var requestParams = requestResponse.request().parameters();
if (!requestResponse.hasResponse()) {
    return "";
}

var responseBody = requestResponse.response().bodyToString();
var reflected = new StringBuilder();

for (var param : requestParams) {
    var value = param.value();
    if (value == null || value.trim().isEmpty() || value.equalsIgnoreCase("null")) {
        continue;
    }

    var decodedValue = value;
    try {
        decodedValue = utilities().urlUtils().decode(value);
    } catch (Exception e) {
 
    }

    if (responseBody.contains(value) || responseBody.contains(decodedValue)) {
        reflected.append(param.name()).append(", ");
    }
}

return reflected.length() > 0 ? reflected.substring(0, reflected.length() - 2) : "";
